<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About - Lightspeed Global - Model Kits, Paints, and More</title>
    <meta
      name="description"
      content="Lightspeed Global is your destination for high-quality paints, finishing products, tools, and supplies. Explore a vast range of model kits, including wargames, puzzles, toys, and more."
    />
    <!-- Placeholder for common head content -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        fetch("/meta/head.html")
          .then((response) => response.text())
          .then((data) => {
            document.head.innerHTML = data + document.head.innerHTML;
          });
      });
    </script>
    <style>
      /* Layout styles */
      .about-page-section-container {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .about-page-sponsors-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 7rem;
        margin: 3rem 0 0;
      }

      .about-page-header-content {
        font-size: 1.75rem;
      }

      .about-page-bold {
        font-weight: 700;
      }

      .about-page-sponsor-logo {
        width: 100px;
        height: auto;
        max-height: 80px;
        margin-bottom: 20px;
      }

      /* Highlight section */
      .about-page-highlight {
        background-color: #feea3a;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 10px;
        font-weight: bold;
        font-size: 1.5rem;
        margin-bottom: 40px;
        border-radius: 10px;
      }

      .about-page-text-container {
        text-align: center;
        margin-bottom: 40px;
      }

      .about-page-text-container img {
        max-width: 100%;
        border-radius: 16px;
        margin-bottom: 30px;
      }

      .about-page-contact-info-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
      }

      @media (min-width: 768px) {
        .about-page-contact-info-section {
          flex-direction: row;
          justify-content: space-around;
        }

        .about-page-contact-info-section div {
          width: 45%;
        }
      }

      /* History section */
      .about-page-history {
        background-color: #f4f4f4;
        padding: 40px 20px;
        text-align: center;
        margin-bottom: 50px;
      }

      .about-page-history h2 {
        font-size: 2rem;
        margin-bottom: 20px;
      }

      .about-page-history p {
        max-width: 1000px;
        margin: 0 auto;
        margin-bottom: 20px;
        font-size: 1.5rem;
        line-height: 1.6;
        color: #666;
      }
    </style>
  </head>

  <body>
    <!-- Header PlaceHolder -->
    <div id="header-placeholder"></div>

    <!-- Main Content -->
    <main>
      <!-- About Us Section -->
      <section class="about-page-text-container">
        <div>
          <img src="/assets/banner-lg.png" alt="Banner Image" />
        </div>
        <p class="about-page-header-content">
          <span class="about-page-bold">Lightspeed Global</span> is a leading
          distributor of hobby plastic model kits, paints, accessories, and
          collectibles. Based in Canada, with warehouses in Toronto, Ontario,
          and Arizona, USA, we aim to deliver premium products to retailers and
          businesses with a commitment to fast, reliable shipping.
        </p>
      </section>

      <!-- Highlight Section -->
      <section class="about-page-highlight">
        ALL ORDERS SUBMITTED WILL BE SHIPPED WITHIN (2) BUSINESS DAYS
      </section>

      <!-- Our Sponsors Section -->
      <section class="about-page-section-container">
        <h1>Our Top Brands</h1>
        <div class="about-page-sponsors-container">
          <img
            src="https://ak-interactive.com/wp-content/uploads/2022/03/blanco_logo-02-copia.png"
            alt="AK Interactive"
            class="about-page-sponsor-logo"
          />
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUnPQriXwGWiJTjKoIjg3SkApFmMOf9Cakag&s"
            alt="The Army Painter"
            class="about-page-sponsor-logo"
          />
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHNSWhwP_TWtWeQXMo6Xl0Pg9gt5h_p3nB9A&s"
            alt="AMMO by Mig Jimenez"
            class="about-page-sponsor-logo"
          />
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/0/02/Hasegawa_corp_logo.png"
            alt="Hasegawa"
            class="about-page-sponsor-logo"
          />
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1jtCGxfMlvYF2stzctLIEyWWX7wm-aLgvbw&s"
            alt="Bandai"
            class="about-page-sponsor-logo"
          />
          <img
            src="https://media.licdn.com/dms/image/v2/C561BAQHP8MvljB6hZw/company-background_10000/company-background_10000/0/1585168355999/kotobukiya_co_ltd_cover?e=2147483647&v=beta&t=7Av9qut9KjK4wpwRlGUVcenr-ItnnOnkaeAw0ZlKdF0"
            alt="Kotobukiya"
            class="about-page-sponsor-logo"
          />
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSidRbdVkjrRJfpdPh8uO4WEXbgk1xSarIKcw&s"
            alt="Meng"
            class="about-page-sponsor-logo"
          />
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7p-SnaIeXHiCw4Ks6V8SgaInYx3kOya_tpA&s"
            alt="Takom"
            class="about-page-sponsor-logo"
          />
          <img
            src="https://cdn11.bigcommerce.com/s-2fgre1mm5w/product_images/atlantislogo_1584643706__80082.png"
            alt="Atlantis"
            class="about-page-sponsor-logo"
          />
          <img
            src="https://eshop.para-bellum.com/img/conquest_black_logo.png"
            alt="Conquest by Parabellum"
            class="about-page-sponsor-logo"
          />
          <img
            src="https://i0.wp.com/toylandhobbymodelingmagazine.com/wp-content/uploads/2017/07/ilfkuqlc_400x40011.jpg?fit=400%2C312&ssl=1"
            alt="Fujimi Mokei"
            class="about-page-sponsor-logo"
          />
          <img
            src="https://www.plaeditions.com/img/c/18.jpg"
            alt="Dioramag"
            class="about-page-sponsor-logo"
          />
          <img
            src="https://media.ford.com/content/fordmedia/fna/us/en/asset.download.image.original.html/content/dam/fordmedia/history/products/bronco/Bronco_Black.png"
            alt="Bronco Models"
            class="about-page-sponsor-logo"
          />
          <img
            src="https://www.doozyvapeco.com/wp-content/uploads/2023/01/doozy-vape-co-main-logo.png"
            alt="Doozy"
            class="about-page-sponsor-logo"
          />
          <img
            src="https://news.dorawings.com/templates/Default/images/home3/DWlogo.png"
            alt="Dora Wings"
            class="about-page-sponsor-logo"
          />
          <img
            src="https://andyshhq.com/cdn/shop/collections/MINIART.png?v=1637517771"
            alt="MiniArt"
            class="about-page-sponsor-logo"
          />
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWVRresHWjnZZ8f8beVuV251IU2Kw58ZlDMg&s"
            alt="Hobby Boss"
            class="about-page-sponsor-logo"
          />
          <img
            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg-kMkjPR0pzDOWa3mtZVot3dxSIoXit7v9WOYTjYjfYjNjeTYM_dMS68KelYSf0keLYGa9LwHwB9WCECrVRfUObq9886Ye_wZNfxL3d95R5T7xxUOHTqZ3fyTQmDv4SAtNHGbOI9-ffgWKrvXuNthLinUd2-7oB6QIol7MO24OJJ6E0qPKHUVx15yx/s280/logo.png"
            alt="Special Hobby"
            class="about-page-sponsor-logo"
          />
          <img
            src="https://www.warlordgames.com/wp-content/uploads/2019/03/warlord-games-logo.png"
            alt="Warlord Games"
            class="about-page-sponsor-logo"
          />
        </div>
      </section>

      <!-- History Section -->
      <section class="about-page-history">
        <h1>Our History</h1>
        <p>
          Since our inception, Lightspeed Global has been at the forefront of
          distributing high-quality hobby supplies across North America.
          Established in Canada, we’ve grown from a small business to an
          industry leader with global connections.
        </p>
        <p>
          Our distribution centers in Toronto and Arizona ensure fast and
          efficient shipping, with most orders processed within 2 business days.
          We are proud to partner with leading brands to bring hobbyists and
          retailers the best model kits, tools, and finishing products on the
          market.
        </p>
      </section>

      <!-- Contact Information Section -->
      <section class="about-page-contact-info-section">
        <div>
          <h2>Lightspeed Global Inc (Canada)</h2>
          <p>
            <strong>Address:</strong> 340 King Street East, 4th Floor, Toronto,
            ON M5A 1K8
          </p>
          <p><strong>Phone:</strong> 647-812-1951</p>
          <p><strong>Email:</strong> care@lsghobby.com</p>
        </div>
        <div>
          <h2>LSG Hobby Inc (USA)</h2>
          <p>
            <strong>Address:</strong> 1205 N Eliseo Felix Jr Way, Ste A110,
            Avondale, AZ 85323
          </p>
          <p><strong>Phone:</strong> 716-246-0520</p>
          <p><strong>Email:</strong> care@lsghobby.com</p>
        </div>
      </section>
    </main>

    <!-- Footer PlaceHolder -->
    <div id="footer-placeholder"></div>

    <!-- JavaScript -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>
    <script>
      // Define the `isAdmin` flag
      const isAdmin = true; // Change to false if the user is not an admin

      // Define an async function to handle the sequential loading
      async function loadComponents() {
        try {
          // Load header
          const headerResponse = await fetch("/snippets/header/header.html");
          const headerData = await headerResponse.text();
          document.getElementById("header-placeholder").outerHTML = headerData;

          // Load footer
          const footerResponse = await fetch("/snippets/footer/footer.html");
          const footerData = await footerResponse.text();
          document.getElementById("footer-placeholder").outerHTML = footerData;
        } catch (error) {
          console.error("Error loading components:", error);
        }
      }

      // Helper function to dynamically load external scripts
      function loadScript(src) {
        return new Promise((resolve, reject) => {
          const script = document.createElement("script");
          script.src = src;
          script.onload = resolve;
          script.onerror = reject;
          document.body.appendChild(script);
        });
      }

      // Call the function on DOM content loaded
      document.addEventListener("DOMContentLoaded", async function () {
        // First, wait for the components to load
        await loadComponents();

        // After loadComponents is done, load the other scripts
        try {
          await loadScript("/snippets/header/header.js");
          console.log("All scripts loaded successfully");
        } catch (error) {
          console.error("Error loading external scripts:", error);
        }
      });
    </script>
  </body>
</html>
